<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Angelo Silva</title>
    <meta name="description" content="Angelo Silva"/>
    <meta name="author" content="Angelo Silva"/>
    <link rel="base" href="https://silvaangelo.github.io/"/>
    <link rel="canonical" href="https://silvaangelo.github.io/"/>
    <meta rel="sitemap" type="application/xml" content="https://silvaangelo.github.io/"/>
    <meta name="robots" content="index/follow"/>
    <meta name="googlebot" content="index/follow"/>
    <!-- Schema.org markup for Google+ -->
    <meta itemprop="name" content="Angelo Silva"/>
    <meta itemprop="description" content="Angelo Silva"/>
    <meta itemprop="image" content="https://avatars1.githubusercontent.com/u/18298628"/>
    <!-- markup for facebook -->
    <meta property="og:title" content="Angelo Silva"/>
    <meta property="og:url" content="https://silvaangelo.github.io/"/>
    <meta property="og:image" content="https://avatars1.githubusercontent.com/u/18298628"/>
    <meta property="og:description" content="Angelo Silva"/>
    <!-- markup for twitter -->
    <meta name="twitter:title" content="Angelo Silva"/>
    <meta name="twitter:description" content="Angelo Silva"/>
    <meta name="twitter:creator" content="Angelo Silva"/>
    <meta name="twitter:image" content="https://avatars1.githubusercontent.com/u/18298628"/>

    <link rel="icon" href="./icon.png">

    <style>
        /* https://meyerweb.com/eric/tools/css/reset/ 
        v2.0 | 20110126
        License: none (public domain)
        */

        html, body, div, span, applet, object, iframe,
        h1, h2, h3, h4, h5, h6, p, blockquote, pre,
        a, abbr, acronym, address, big, cite, code,
        del, dfn, em, img, ins, kbd, q, s, samp,
        small, strike, strong, sub, sup, tt, var,
        b, u, i, center,
        dl, dt, dd, ol, ul, li,
        fieldset, form, label, legend,
        table, caption, tbody, tfoot, thead, tr, th, td,
        article, aside, canvas, details, embed, 
        figure, figcaption, footer, header, hgroup, 
        menu, nav, output, ruby, section, summary,
        time, mark, audio, video {
            margin: 0;
            padding: 0;
            border: 0;
            font-size: 100%;
            font: inherit;
            vertical-align: baseline;
        }
        /* HTML5 display-role reset for older browsers */
        article, aside, details, figcaption, figure, 
        footer, header, hgroup, menu, nav, section {
            display: block;
        }
        body {
            line-height: 1;
        }
        ol, ul {
            list-style: none;
        }
        blockquote, q {
            quotes: none;
        }
        blockquote:before, blockquote:after,
        q:before, q:after {
            content: '';
            content: none;
        }
        table {
            border-collapse: collapse;
            border-spacing: 0;
        }
    </style>

    <style>
        #container {
            width: 100%;
            height: 100vh;
            max-width: 100%;
            max-height: 100vh;
            margin: 0 0 0 0;
            padding: 0 0 0 0;
            display: flex;
            align-items: center;
            justify-content: center;
            justify-items: center;
            overflow: hidden;
        }

        .centered {
            width: 400px;
            text-align: center;
            display: flex;
            align-content: center;
            align-items: center;
            flex-direction: column;
        }

        #avatar-wrapper {
            text-align: center;
            width: 200px;
            max-width: 200px;
            border-radius: 50%;
            margin-bottom: 15px;
            height: 200px;
            max-height: 200px;
            overflow: hidden;
        }

        #avatar-wrapper img {
            width: 100%;
            text-align: center;
            height: 100%;
        }

        .centered > * {
            margin-top: 12px;
        }

        .centered p, .centered a {
            font-size: 1.14rem;
            line-height: 1.38rem;
            margin-top: 5px;
            margin-bottom: 5px;
        }
    </style>

    <!-- Google Analytics -->
    <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-74711888-2', 'auto');
    ga('send', 'pageview');
    </script>
    <!-- End Google Analytics -->
</head>
<body>
    <div id="container">
        <div class="centered">
            <div id="avatar-wrapper">
                <img src="https://avatars1.githubusercontent.com/u/18298628" alt="Avatar">
            </div>
            
            <p>Olá, meu nome é Angelo, trabalho com desenvolvimento de software e atualmente estou morando em Sorocaba, SP. No momento estou trabalhando na <a target="_blank" href="https://www.eduzz.com/">Eduzz</a>, uma plataforma gigante voltada ao mercado de marketing digital.</p>
            <p>Gosto muito de trabalhar, estudar e falar sobre software, tento estar sempre atualizado e em sintonia com a comunidade de tecnologia no interior de SP participando de eventos e trocando uma ideia com a galera.</p>
            <a id="contact-link" target="_blank" href="https://www.linkedin.com/in/angelorrsilva/">Me contate.</a>
        </div>
    </div>
</body>
</html>